#\u4EE5\u4E0B\u8868\u793A\u5DE5\u7A0B\u4E2D\u7684\u4F4D\u7F6E
entityConfiLocation=conf/beans/Demo.xml
templatesLocation=/templates/

#\u4EE5\u4E0B\u8868\u793A\u76EE\u6807\u8DEF\u5F84
outputLocation=C\:/AutoCreateFile/\u5B66\u4E60/
srcFolderName=src/
webRootFolderName=WebRoot/
jsFolderName=js/manage/
jspFolderName=manage/
